# JobPortal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/assign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/assign/: Assign.kt
app/src/main/java/com/deepak/assign/di/: AppComponent.kt
app/src/main/java/com/deepak/assign/di/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt  RxModule.kt
app/src/main/java/com/deepak/assign/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/deepak/assign/entity/: CombinedModel.kt  PositionModel.kt  SearchModel.kt
app/src/main/java/com/deepak/assign/networking/: ApiService.kt  ProviderFirstApiService.kt  ProviderSecondApiService.kt
app/src/main/java/com/deepak/assign/ui/: JobAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  SearchActivity.kt
app/src/main/java/com/deepak/assign/util/: BindingAdapter.kt  Constant.kt  KeyboardUtil.kt  Mapper.kt  SchedulerProvider.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_recycler_view.xml  view_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/assign/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
