apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deepak.assign"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Networking
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Sthetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Dagger
    def daggerVersion = '2.19'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //Paging
    def paging_version = '2.1.0'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "android.arch.paging:rxjava2:1.0.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.android.support:customtabs:28.3.0'

    //Testing
    testImplementation 'org.robolectric:robolectric:4.0-beta-1'
    testImplementation 'org.robolectric:shadows-httpclient:3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation 'androidx.test:rules:1.1.1'
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


}
